server.port=1893
spring.application.name=spirng-boot-rabbitmq-example

#spring.rabbitmq.host=10.100.136.169,10.100.17.196,10.100.17.197
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
#spring.rabbitmq.password=open@2018
spring.rabbitmq.password=guest